{
  "name": "kubersoftware/configs",
  "type": "library",
  "description": "Kuber configs",
  "license": "MIT",
  "authors": [
    {
      "name": "Nehkin Dmitriy"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Kubersoftware\\Microservices\\": "microservices/",
      "Kubersoftware\\Microservices\\ApiDocMicroservice\\Dto\\": "microservices/ApiDocMicroservice/Dto/",
      "Kubersoftware\\Microservices\\KubeNosqlDatabaseClusterMicroservice\\Enum\\": "microservices/KubeNosqlDatabaseClusterMicroservice/Enum/",
      "Kubersoftware\\Microservices\\MessageBrokerMicroservice\\Enum\\": "microservices/MessageBrokerMicroservice/Enum/"
    }
  },
  "require": {
    "ext-openssl": "*",
    "ext-spltype": "*"
  }
}